# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

# Exposed HTTP port
HTTP_PORT=8000

# Exposed HTTPS port
HTTPS_PORT=8443

# System time zone
TZ=Europe/Paris

NEXTCLOUD_URL=cloud.jdssandbox.local